{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@animation-hook": ["../hooks/Animation/*"],
      "@array-hook": ["../hooks/Array*"],
      "@browser-hook": ["../hooks/Browser/*"],
      "@component-hook": ["../hooks/Component/*"],
      "@date-hook": ["../hooks/Date/*"],
      "@elements-hook": ["../hooks/Elements/*"],
      "@math-hook": ["../hooks/Math/*"],
      "@network-hook": ["../hooks/Network/*"],
      "@sensor-hook": ["../hooks/Sensors/*"],
      "@state-hook": ["../hooks/State/*"],
      "@utility-hook": ["../hooks/Utilities/*"],
      "@watch-hook": ["../hooks/Watch/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
